# TheDog

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: AppModule.kt
data/src/main/java/com/example/data/local/: Converters.kt  DogDao.kt  DogDaoToDelete.kt  DogDatabase.kt  DogDatabaseToDelete.kt  DogEntity.kt  DogResponseItemDao.kt  DogResponseItemDatabase.kt
data/src/main/java/com/example/data/local/dao/: DogDao.kt  DogResponseItemDao.kt
data/src/main/java/com/example/data/local/db/: DogDatabase.kt  DogResponseItemDatabase.kt
data/src/main/java/com/example/data/local/entities/: Breed.kt  DogEntity.kt  DogResponse.kt  DogResponseItem.kt  Height.kt  Weight.kt
data/src/main/java/com/example/data/local/repository/: DogLocalRepository.kt
data/src/main/java/com/example/data/mapper/: DogMapper.kt
data/src/main/java/com/example/data/remote/: DogApi.kt
data/src/main/java/com/example/data/remote/api/: DogApi.kt  RetrofitInstance.kt
data/src/main/java/com/example/data/remote/dto/: Breed.kt  BreedResponse.kt  BreedResponseItem.kt  DogResponse.kt  DogResponseItem.kt  Height.kt  Image.kt  Weight.kt
data/src/main/java/com/example/data/remote/network/: DogApi.kt  RetrofitInstance.kt
data/src/main/java/com/example/data/remote/repository/: DogRemoteRepository.kt  DogRepositoryImpl.kt
data/src/main/java/com/example/data/remote/retrofit/: RetrofitInstance.kt
data/src/main/java/com/example/data/repository/: DogListRepositoryImpl.kt  DogRepositoryImpl.kt
data/src/main/java/com/example/data/retrofit/: RetrofitInstance.kt
data/src/main/java/com/example/data/util/: Constants.kt  Mapper.kt  Resource.kt  Status.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Breed.kt  Dog.kt  DogEntityModel.kt  DogResponse.kt  DogResponseItem.kt  DogToDelete.kt  Height.kt  MBreed.kt  MDog.kt  MDogItem.kt  MDogResponse.kt  MHeight.kt  MWeight.kt  TheDogResponse.kt  TheDogResponseItem.kt  Weight.kt
domain/src/main/java/com/example/domain/repository/: DogListRepository.kt  DogRepository.kt  IDogLocalRepository.kt  IDogRemoteRepository.kt
domain/src/main/java/com/example/domain/useCases/: AllDogsUseCase.kt  GetAllDogsUseCase.kt  GetLikedDogsUseCase.kt  GetSearchDogsUseCase.kt  LikedDogsUseCase.kt  SearchDogsUseCase.kt
domain/src/main/java/com/example/domain/usecases/: AllDogsUseCase.kt  DogDetailsUseCase.kt  LikedDogsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/thedog/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/thedog/: DetailsFragment.kt  DogsFragment.kt  DogsViewModel.kt  DogsViewModelProviderFactory.kt  ErrorFragment.kt  ItemFragment.kt  LikedDogsFragment.kt  MainActivity.kt  SplashScreenActivity.kt
presentation/src/main/java/com/example/thedog/adapters/: DogAdapter.kt
presentation/src/main/java/com/example/thedog/app/: App.kt
presentation/src/main/java/com/example/thedog/di/: DataModule.kt  DomainModule.kt
presentation/src/main/java/com/example/thedog/dogDetails/: DetailsFragment.kt  DogDetailsViewModel.kt
presentation/src/main/java/com/example/thedog/dogs/: DogsFragment.kt  DogsViewModel.kt
presentation/src/main/java/com/example/thedog/fragments/: DetailsFragment.kt  DogsFragment.kt  LikedDogsFragment.kt  SearchFragment.kt
presentation/src/main/java/com/example/thedog/glideModule/: MyGlideModule.kt
presentation/src/main/java/com/example/thedog/likedDogs/: LikedDogsFragment.kt  LikedDogsViewModel.kt
presentation/src/main/java/com/example/thedog/util/: Constants.kt  Extentions.kt  FragmentViewBindingDelegate.kt  MyGlideModule.kt
presentation/src/main/java/com/example/thedog/viewModel/: TheDogViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_details.xml  fragment_dogs.xml  fragment_error.xml  fragment_item.xml  fragment_liked_dogs.xml  fragment_search.xml  fragment_search_item.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/navigation/: dogs_nav_graph.xml  nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  the_dog_logo_background.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/thedog/: ExampleUnitTest.kt
