<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dogsFragment">

    <fragment
        android:id="@+id/dogsFragment"
        android:name="com.example.thedog.DogsFragment"
        android:label="DogsFragment">
        <action
            android:id="@+id/action_dogsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/likedDogsFragment"
        android:name="com.example.thedog.LikedDogsFragment"
        android:label="LikedDogsFragment">
        <action
            android:id="@+id/action_likedDogsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.thedog.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="dogResponseItem"
            app:argType="com.example.domain.model.DogResponseItem" />
    </fragment>

</navigation>